# default user for using become: runas method
# used for installing Powershell 5.0 in this role.
ansible_become_password: vagrant
ansible_become_user: vagrant
hostname: casterlyrock
main_ou: kingdoms
domain_ou_path: "OU=Computers,OU=North,OU={{main_ou}},DC={{domain_name_dc}},DC=local"
